#SmartHeap Stuff.  Normally, we define these in debug mode and comment them out otherwise.
#DEFINES += "NOSHMALLOC"
#DEFINES += "MEM_DEBUG"
#DEFINES += "DEFINE_NEW_MACRO"

#Define this for debug mode, comment it out otherwise.
#DEFINES += "_DEBUG"

# LOCALE: US,UK,GERMAN,FRENCH
DEFINES += "LOCALE=US"

INCLUDEPATH += Toolkit/RSPiX
INCLUDEPATH += Toolkit/WishPiX

HEADERS += \
    PostalAttrib.h \
    Network/ProtoBSDIP.h \
    Reality.h \
    Realm.h \
    SampleMaster.h \
    Scene.h \
    Scoreboard.h \
    Settings.h \
    Smash.h \
    Network/Socket.h \
    Sprites.h \
    StockPile.h \
    TexEdit.h \
    Thing.h \
    Title.h \
    Toolbar.h \
    TriggerRegions.h \
    TriggerRgn.h \
    Update.h \
    Alpha.h \
    AlphaAnimType.h \
    AlphaBlit.h \
    Animated3D.h \
    Average.h \
    BufQ.h \
    Bulletfest.h \
    Camera.h \
    Collision.h \
    CompileOptions.h \
    Crawler.h \
    Credits.h \
    CtrlBuf.h \
    Cutscene.h \
    Encrypt.h \
    Game.h \
    GameSettings.h \
    GameTime.h \
    Grip.h \
    IdBank.h \
    Input.h \
    InputSettings.h \
    InputSettingsDlg.h \
    Keys.h \
    Localize.h \
    Log.h \
    LogTab.h \
    main.h \
    MemFileFest.h \
    Menus.h \
    MenuSettings.h \
    MenuTrans.h \
    Message.h \
    Network/Net.h \
    Network/NetBrowse.h \
    Network/NetClient.h \
    Network/NetDlg.h \
    Network/NetInput.h \
    Network/NetMsgr.h \
    Network/NetServer.h \
    Organ.h \
    Personatorium.h \
    Play.h \
    Thing/AnimatedThing.h \
    Thing/Ball.h \
    Thing/Bouy.h \
    Thing/Chunk.h \
    Thing/Demon.h \
    Thing/Dispenser.h \
    Thing/Explode.h \
    Thing/Fire.h \
    Thing/GameEdit.h \
    Thing/GoalTimer.h \
    Thing/Hood.h \
    Thing/Ladder.h \
    Thing/NavigationNet.h \
    Thing/Pylon.h \
    Thing/SoundRelay.h \
    Thing/SoundThing.h \
    Thing/Thing3D.h \
    Thing/Trigger.h \
    Thing/Warp.h \
    Thing/Weapon.h \
    Thing/Weapon/DeathWad.h \
    Thing/Weapon/Fireball.h \
    Thing/Weapon/Firebomb.h \
    Thing/Weapon/Grenade.h \
    Thing/Weapon/Heatseeker.h \
    Thing/Weapon/Mine.h \
    Thing/Weapon/Napalm.h \
    Thing/Weapon/Rocket.h \
    Thing/Thing3D/Barrel.h \
    Thing/Thing3D/Character.h \
    Thing/Thing3D/Flag.h \
    Thing/Thing3D/FlagBase.h \
    Thing/Thing3D/Item3D.h \
    Thing/Thing3D/Item3D/PowerUp.h \
    Thing/Thing3D/Character/Doofus.h \
    Thing/Thing3D/Character/Dude.h \
    Thing/Thing3D/Character/Doofus/Band.h \
    Thing/Thing3D/Character/Doofus/Ostrich.h \
    Thing/Thing3D/Character/Doofus/Person.h \
    Thing/Thing3D/Character/Doofus/Sentry.h

SOURCES += \
    Network/ProtoBSDIP.cpp \
    Realm.cpp \
    RSPiX.cpp \
    SampleMaster.cpp \
    Scene.cpp \
    Scoreboard.cpp \
    Settings.cpp \
    Smash.cpp \
    Network/Socket.cpp \
    StockPile.cpp \
    TexEdit.cpp \
    Thing.cpp \
    Title.cpp \
    Toolbar.cpp \
    TriggerRegions.cpp \
    Update.cpp \
    AIVars.cpp \
    Alpha.cpp \
    AlphaBlit.cpp \
    Animated3D.cpp \
    BufQ.cpp \
    Bulletfest.cpp \
    Camera.cpp \
    Crawler.cpp \
    Credits.cpp \
    Cutscene.cpp \
    Encrypt.cpp \
    Game.cpp \
    GameSettings.cpp \
    GameTime.cpp \
    Grip.cpp \
    IdBank.cpp \
    Input.cpp \
    InputSettings.cpp \
    InputSettingsDlg.cpp \
    Keys.cpp \
    Localize.cpp \
    Log.cpp \
    LogTab.cpp \
    main.cpp \
    MemFileFest.cpp \
    Menus.cpp \
    MenuSettings.cpp \
    MenuTrans.cpp \
    Network/Net.cpp \
    Network/NetBrowse.cpp \
    Network/NetClient.cpp \
    Network/NetDlg.cpp \
    Network/NetMsgr.cpp \
    Network/NetServer.cpp \
    Organ.cpp \
    Personatorium.cpp \
    Play.cpp \
    Thing/AnimatedThing.cpp \
    Thing/Ball.cpp \
    Thing/Bouy.cpp \
    Thing/Chunk.cpp \
    Thing/Demon.cpp \
    Thing/Dispenser.cpp \
    Thing/Explode.cpp \
    Thing/Fire.cpp \
    Thing/GameEdit.cpp \
    Thing/GoalTimer.cpp \
    Thing/Hood.cpp \
    Thing/Ladder.cpp \
    Thing/NavigationNet.cpp \
    Thing/Pylon.cpp \
    Thing/SoundRelay.cpp \
    Thing/SoundThing.cpp \
    Thing/Thing3D.cpp \
    Thing/Trigger.cpp \
    Thing/Warp.cpp \
    Thing/Weapon.cpp \
    Thing/Weapon/DeathWad.cpp \
    Thing/Weapon/Fireball.cpp \
    Thing/Weapon/Firebomb.cpp \
    Thing/Weapon/Grenade.cpp \
    Thing/Weapon/Heatseeker.cpp \
    Thing/Weapon/Mine.cpp \
    Thing/Weapon/Napalm.cpp \
    Thing/Weapon/Rocket.cpp \
    Thing/Thing3D/Barrel.cpp \
    Thing/Thing3D/Character.cpp \
    Thing/Thing3D/Flag.cpp \
    Thing/Thing3D/FlagBase.cpp \
    Thing/Thing3D/Item3D.cpp \
    Thing/Thing3D/Item3D/PowerUp.cpp \
    Thing/Thing3D/Character/Doofus.cpp \
    Thing/Thing3D/Character/Dude.cpp \
    Thing/Thing3D/Character/Doofus/Band.cpp \
    Thing/Thing3D/Character/Doofus/Ostrich.cpp \
    Thing/Thing3D/Character/Doofus/Person.cpp \
    Thing/Thing3D/Character/Doofus/Sentry.cpp
